{
  "name": "relayer-utils",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
