{
  "name": "@zk-email/relayer-utils",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "contributors": [
    "Sora Suegami <suegamisora@gmail.com>",
    "Aditya Bisht <adityabisht64@gmail.com>"
  ],
  "files": [
    "bin/*",
    "index.js"
  ],
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "test": "cargo test",
    "package": "node-pre-gyp package",
    "upload-binary": "npm run package && node-pre-gyp-github publish --release"
  },
  "license": "MIT",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0",
    "cargo-cp-artifact": "^0.1",
    "node-pre-gyp-github": "https://github.com/ultamatt/node-pre-gyp-github.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkemail/relayer-utils.git"
  },
  "binary": {
    "module_name": "index",
    "host": "https://github.com/zkemail/relayer-utils/releases/download/",
    "remote_path": "{version}",
    "package_name": "relayer-utils-{node_abi}-{platform}-{arch}.tar.gz",
    "module_path": "./"
  }
}
